<<<<<<< HEAD
NODE_ENV=development
PORT=8000

DATABASE_DEV=mongodb+srv://Ticketing_System:9860405567@cluster0.o5amt.mongodb.net/<>?retryWrites=true&w=majority
=======
NODE_ENV = development
PORT = 8000
>>>>>>> 3f06ded336737c815a27e2ac05e17e6fe218b53c

TOKEN_SECRET = techrida3

DATABASE_LOCAL = mongodb+srv://sgn-ticket:ticketingbase123@cluster0.6lket.mongodb.net/sgn-ticket?retryWrites=true&w=majority
